{
  "expo": {
    "name": "ProyectoAgroApp",
    "slug": "agroapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/IconoInicioAgroApp.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AgroAPP_Fondo_Pantalla.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c6de3789-b5d2-4283-8ca0-783bb4cd2483"
      }
    },
    "owner": "edissonmontes"
  }
}
